<!DOCTYPE html>
<html>
  <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .flip-card {
          background-color: transparent;
          width: 100%;
          height: 100%;
          padding: 50px;
          perspective: 1000px;
        }

        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }

        .flip-card-front {
          background-color: #FFFFFF;
          color: black;
        }

        .flip-card-back {
          background-color: #001122;
          color: white;
          transform: rotateY(180deg);
        }
      </style>
      <style>
        * {
          box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 33%;
          padding: 0px;
          height: 400px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
      </style>
      <style>
        .button {
          position: relative;
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }

        .button_green {
          position: absolute;
          bottom: 10px;
          left: 50%;
          transform: translate(-50%, -50%);
          margin: 0 auto;
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        }

        .button_green:hover {
          background-color: #4CAF50;
          color: white;
        }

        .button_blue {
          position: absolute;
          bottom: 10px;
          left: 50%;
          transform: translate(-50%, -50%);
          margin: 0 auto;
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }

        .button_blue:hover {
          background-color: #008CBA;
          color: white;
        }
      </style>
  </head>
  <body>
    <h1>Compute Solutions</h1>
    <h3>The machines we currently have available</h3>
    <div class="row">
      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h1>Super Computer - DeepDream</h1>
            </div>
            <div class="flip-card-back">
              <h1>Super Computer - DeepDream</h1>
              <p>This is our most powerful compute solution, suitable for longer time scales and complex compute tasks</p>
              <p>Click below to reserve this machine</p>
              <button class="button button_green">Reserve Details</button>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h1>General Purpose Cloud Computing - PacMan</h1>
            </div>
            <div class="flip-card-back">
              <h1>General Purpose Cloud Computing - PacMan</h1>
              <p>These rigs come fully equiped with multicore AMD EPIC processors and well and a variety of GPUs to suit your compute needs</p>
              <p>Click below to reserve this machine</p>
              <button class="button button_green">Reserve Details</button>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h1>Nano Compute - TheTiny</h1>
            </div>
            <div class="flip-card-back">
              <h1>Nano Compute - TheTiny</h1>
              <p>Your code will run on a raspberry pi module with limited resources and compute power</p>
              <p>Click below to reserve this machine</p>
              <button class="button button_green">Reserve Details</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
